[aliases]
test=pytest

[bdist_wheel]
universal = 1

[upload]
sign=true
identity=0x1784577F811F6EAC

[flake8]
count=true
show-source=true
statistics=true

[tool:pytest]
addopts = --cov=sshuttle --cov-branch --cov-report=term-missing
