[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27,
    py35,

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
commands =
    py.test
deps =
    pytest
    mock
    setuptools>=17.1
