[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27,
    py34,
    py35,
    py36,
    pypy,

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
commands =
    pip install -e .
    # actual flake8 test
    flake8 sshuttle tests
    # flake8 complexity warnings
    flake8 sshuttle tests --exit-zero --max-complexity=10
    pytest
deps =
    -rrequirements-tests.txt
