[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py26,
    py27,
    py34,
    py35,

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
commands =
    py.test
deps =
    pytest
    mock
    setuptools>=17.1
