[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py35,
    py36,
    py37,
    py38,

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands =
    pip install -e .
    # actual flake8 test
    flake8 sshuttle tests
    # flake8 complexity warnings
    flake8 sshuttle tests --exit-zero --max-complexity=10
    pytest
deps =
    -rrequirements-tests.txt
